<html>
    <link rel="stylesheet" type="text/css" href="icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<head>

</head>
<body>
    <div class="iconsrow">
        <div class="icon web">
            <img src="./web.svg">
        </div>
        <div class="icon mail">
            <img src="./mail.svg">
        </div>
        <div class="icon rss">
            <img src="./rss.svg">
        </div>
        <div class="icon apple">
            <img src="./apple.svg">
        </div>
        <div class="icon google">
            <img src="./google.svg">
        </div>
        <div class="icon spotify">
            <img src="./spotify.svg">
        </div>
        <div class="icon deezer">
            <img src="./deezer.svg">
        </div>
        <div class="icon podcloud">
            <img src="./podcloud.svg">
        </div>
        <div class="icon youtube">
            <img src="./youtube.svg">
        </div>
        <div class="icon twitter">
            <img src="./twitter.svg">
        </div>
        <div class="icon facebook">
            <img src="./facebook.svg">
        </div>
        <div class="icon instagram">
            <img src="./instagram.svg">
        </div>
        <div class="icon discord">
            <img src="./discord.svg">
        </div>
        <div class="icon twitch">
            <img src="./twitch.svg">
        </div>
        <div class="icon wiki">
            <img src="./wiki.svg">
        </div>
        <div class="icon shop">
            <img src="./shop.svg">
        </div>
        <div class="icon tip">
            <img src="./tip.svg">
        </div>
    </div>
</body>